@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body {
  padding: 0;
  margin: 0;
  background-color: #181818;
  font-family: 'Inter', sans-serif;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  gap: 80px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

li:hover {
  color: #02E4C0;
  cursor: pointer;
}

header button {
  width: 138px;
  height: 52px;
  background: transparent;
  border: 1px solid #FFFFFF;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 36px;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  cursor: pointer;
}

header button:hover {
  border: 2px solid #02E4C0;
  color: #02E4C0;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
  color: #fff;
}

.body h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 80px;
  text-align: center;
}

.body h1 span {
  color: #02E4C0;
  text-align: center;
}

.body p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.body-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

#screens {
  width: 1200px;
}

#try {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  width: 181px;
  height: 65px;
  background: #4452FE;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border: none;
  font-weight: 500;
  font-size: 17px;
  color: #FFFFFF;
  cursor: pointer;
}

#more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  width: 181px;
  height: 65px;
  background: transparent;
  border: 1px solid #fff;
  font-weight: 500;
  font-size: 17px;
  color: #FFFFFF;
  cursor: pointer;
}

.bottom-filter {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 105%;
  bottom: 0%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 66.15%);
  height: 600px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.content-images {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#bot {
  width: 696px;
  height: 659px;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
}

#chart {
  position: absolute;
  width: 400px;
  height: 276px;
  left: 500px;
  top: 265%;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
}

.content h1 {
  font-size: 52px;
  font-weight: 500;
}

.content-text span {
  font-weight: 400;
  font-size: 20px;
}

.content-right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.cards, .gallery, .partners, .testimonials, .features, .map, .footer {
  margin-top: 100px;
}

.cards h1, .gallery h1, .partners h1{
  font-size: 52px;
  font-weight: 400;
}

.cards p, .gallery p, .partners p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.gallery-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}